.subHeader{
    width: 100%;
    height: 45px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 40px;
    font-size: 16px;
}
.subHeader-Main{
    display: flex;
    flex-direction: row;
    justify-self: left;
    justify-content: space-between;
    justify-items: center;
    width: 48%;
}
.subHeader-Main div:hover::after{
    border-bottom:2px solid #222;
    content: "";
    display: block;
    height: 2px;
    position: absolute;
    bottom: 7px;
    width: 100%;
    z-index: 10000;
}
.headerAllCategoriesContainer{
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-items: center;
    cursor: pointer;
    position: relative;
    height: 36px;
}
.headerAllCategoriesContainer .allcatBlack{display: none;}
.headerAllCategoriesContainer:hover .allcatBlack{display: block;}
.headerAllCategoriesContainer:hover .allCat{display: none;}
.headerAllCategoriesContainer:hover {background-color: #fff}

.subHeader-Main img{
    display: flex;
    justify-self: center;
    width: 15px;
    height: 25px;
    vertical-align: middle;
    display: inline-block;
    margin-right: 6px;
}
.subHeader-Sub{
    display: flex;
    flex-direction: row;
    justify-self: right;
    justify-content: space-between;
    justify-items: center;
    width: 36%;
}