.topHeaderSearchBarContainer{
    display: flex;
    -webkit-box-flex: 1;
    flex-grow: 1;
    flex-shrink: 1;
    margin: 0 40px;
    width: 100%;
}
.topHeaderSearchBar{
    display: flex;
    flex-direction: column;
    justify-content: center;
    vertical-align: middle;
    justify-items: center;
}
.topHeaderSearchBarInner{
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 40px;
    line-height: 40px;
    border: 1px solid #222;
    background-color: #fff;
    color: #222;
    border-radius: 100px;
}
.topHeaderSearchBarSwitchDropdown{
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
}
.searchBarDropdownItem{
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100%;
    flex-shrink: 0;
    padding-left: 20px;
    cursor: pointer;
    color: #222;
}
.arrowIcon{
    padding-left: 8px !important;
    transition: all .2s cubic-bezier(.075,.82,.165,1);
}
#arrowUp{display: none;}

.searchBarDropdownItemsPanelContainer{
    display: flex;
    flex-direction: column;
    justify-self: center;
    height: 100%;
    align-items: center;
    justify-items: center;
}
.searchBarDropdownItemsPanel{
    position: absolute;
    top: 105%;
    left: 0;
    width: 180px;
    display: flex;
    flex-direction: column;
    justify-self: center;
    height: 150px;
    padding: 10px 0;
    border: none;
    color: #222;
    cursor: pointer;
    align-items: center;
    justify-items: left;
    z-index: 100;
    transition: all .2s cubic-bezier(.075,.82,.165,1);
}
.searchBarDropdownItemsPanel{
    -webkit-box-shadow: 0 6px 12px 4px rgba(0,0,0,.08);
    box-shadow: 0 6px 12px 4px rgba(0,0,0,.08);
    border-radius: 16px !important;
    background-color: #fff;
}
#searchBarDropdownItemsPanel{display: none;}
.searchBarDropdownItemsPanel .dropdownPanelItem{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 40px;
    padding: 8px;
    padding-left: 20px;
    background-color: #fff;
}
.checkMark{display: none;}
.active .checkMark{display: inline-block;}
.divider{
    height: 24px;
    width: 1px;
    margin-left: 20px;
    background-color: #222;
}
/* ************************************ */

.topHeaderSearchBarInput{
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    position: relative;
    height: 100%;
    width: 100%;
    margin: 0 20px;
    color: #767676 !important;
    line-height: 36px;
    z-index: 1;
    cursor: text;
    display: block;
}
.SearchBarInput{
   height: 100% !important; 
   border: none;
   font-size: 16px;
   overflow: hidden;
}
.SearchBarInput::placeholder{
    color: #767676 !important;
}
.SearchBarInputPlaceholder{
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 110%;
    left: -20px;
    padding: 20px;
    background-color: transparent;
    font-size: 16px;
    display: none;
}
.SearchBarInputPlaceholder div{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    justify-items: center;
    align-items: center;
    background-color: #fff;
}
.placeholderImageContainer, .placeholderImageContainer span{
    margin-left: 3px;
}
.topHeaderSearchBarPic{}
.topHeaderSearchBarBtn{}
.topHeaderSearchBarPopup{}

.topHeaderImg img{
    width: 24px !important;
    height: 18px !important;
}
.topHeaderBtn{
    height: 32px !important;
    line-height: 32px !important;
    font-size: 14px !important;
    width: 100px !important;
}